* {
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

.wrapper {
  width: 1366px;
  margin: 0 auto;
  padding: 20px;
}

nav {
  background-color: black;
  padding: 8px;
  color: #fff;
  position: fixed;
  width: 100%;
}

.logo-nav {
  font-weight: bold;
  font-size: 20px;
  text-decoration: underline;
  text-transform: capitalize;
}

.logo-nav a {
  text-decoration: none;
  color: #fff;
}

.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  font-weight: 500;
  font-size: 16px;
}

.nav-items li {
  padding-left: 20px;
  padding-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #fff;
}

.nav-items a:hover {
  text-decoration: underline;
  color: #a9a9a9;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 10%;
}

.btn-hero {
  width: 20%;
  margin-top: 20px;
}

.btn a {
  text-decoration: none;
  color: #fff;
}

.btn button {
  padding: 8px;
  border: 1px solid #fff;
  border-radius: 20px;
  background: transparent;
  color: white;
  width: 100%;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
}

/* Hero Section */

.hero {
  background-color: #2a2a2a;
  padding-top: 100px;
  padding-bottom: 40px;
  color: #fff;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.desc-hero {
  margin-left: 20px;
}

.desc-hero h2 {
  font-weight: 800;
  font-size: 35px;
  letter-spacing: 2px;
}

.desc-hero p {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 20px;
}

/* Service And Facilitas */

.service {
  background: #f7f5f5;
  padding: 10px;
}

.service-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}

.service-detail {
  display: flex;
  flex-direction: column;
}

.service-detail h3 {
  font-size: 18px;
  text-align: center;
}

.service-detail span {
  font-size: 80px;
  margin: 0 auto;
}

/* Booking Section */
.booking {
  background: #2a2a2a;
  color: #fff;
  padding-top: 50px;
  padding-bottom: 50px;
}

.booking-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 50%;
  border: 1px solid #fff;
  padding: 30px;
  border-radius: 20px;
}

label {
  font-size: 14px;
  font-weight: 400;
}

input[type="text"] {
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="password"] {
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="email"] {
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="number"] {
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="date"] {
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
input[type="submit"] {
  padding: 8px;
  outline: none;
  border: 1px solid #fff;
  color: #fff;
  font-size: 14px;
  letter-spacing: 2px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 30%;
  background: transparent;
  cursor: pointer;
  text-transform: capitalize;
}

select {
  padding: 8px;
  outline: none;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
/* Room */

.room {
  background: #f7f5f5;
  padding-top: 100px;
}

.container-room {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin: 0 auto;
}

.card-room {
  border-radius: 20px;
}

.card-img {
  background-size: contain;
  width: 100%;
}

.card-desc {
  background: #2d2d2d;
  color: #fff;
  width: 91%;
  margin-top: -7px;
  padding: 20px;
}

.card-desc h3 {
  font-size: 18px;
}

.card-desc p {
  font-size: 14px;
  margin-top: 10px;
}

.card-desc span {
  font-size: 14px;
  margin-top: 10px;
}

/* about */

.about {
  background: #f7f5f5;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 20px;
}

.desc-about h2 {
  font-size: 35px;
  letter-spacing: 2px;
}

.desc-about p {
  font-size: 14px;
  width: 50%;
  margin: 0 auto;
  text-align: justify;
  margin-top: 10px;
}

.img-about {
  width: 50%;
  border-radius: 20px;
  margin-top: 20px;
}

/* Contact */

.contact {
  background: #2a2a2a;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
}

.contact h1 {
  text-align: center;
}

.contact-desc {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.contact-desc a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

.img-contact {
  width: 25%;
  border-radius: 20px;
}

/* footer */
footer {
  background-color: #000;
  text-align: center;
  color: #fff;
  padding-top: 20px;
  padding-bottom: 20px;
}

footer h1 {
  font-size: 18px;
  letter-spacing: 2px;
}

/* login page */
.login {
  background-color: #2a2a2a;
  height: 100vh;
  padding: 20px;
}

.login h1 {
  text-align: center;
  font-size: 25px;
  color: #fff;
  letter-spacing: 2px;
}

.login form {
  margin: 0 auto;
  margin-top: 10%;
  height: 35%;
}

.login a {
  text-decoration: underline;
  color: #fff;
  margin-left: 20px;
}

.login label {
  color: #fff;
}

.login-btn-container {
  display: flex;
  align-items: center;
}

/* register */
.register {
  background-color: #2a2a2a;
  height: 100vh;
  padding: 20px;
}

.register h1 {
  text-align: center;
  font-size: 25px;
  color: #fff;
  letter-spacing: 2px;
}

.register form {
  margin: 0 auto;
  margin-top: 10%;
  height: 60%;
}

.register a {
  text-decoration: underline;
  color: #fff;
  margin-left: 20px;
}

.register label {
  color: #fff;
}
